PORT=5000
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
OPENROUTER_API_KEY=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
